{
    "files.associations": {
        "initializer_list": "cpp",
        "utility": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "atomic": "cpp",
        "ios": "cpp",
        "system_error": "cpp",
        "xiosbase": "cpp"
    }
}